<a href="https://colab.research.google.com/github/flaghunter21/DFS/blob/main/MLB_Stack_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import itertools

In [58]:
hitters_df = pd.read_csv('hitters.csv')
hitters_df['Own%'] = hitters_df['Own%'].str.replace('%','').astype(float)
hitters_df.head()

,Player,Inj,Likes,Pos,Salary,Order,Hand,Team,Opp,Time,...,pGrade,Proj,My Proj,Exp.,Used,Con.,Value,Own%,Actual Score,Actual Val
0,Aaron Judge,NaN,NaN,OF,6300,2,R,NYY,@ TB,6:10 PM,...,A-,8.856,8.856,30,NaN,54,1.4,6.11,7,1.1
1,Ronald Acuna,NaN,NaN,OF,6100,1,R,ATL,vs SF,6:20 PM,...,A,10.124,10.124,30,5.40%,61,1.7,7.85,5,0.8
2,Jake Cronenworth,NaN,NaN,2B,6000,3,L,SD,vs ARI,8:40 PM,...,B-,7.920,7.920,30,2%,54,1.3,6.94,21,3.5
3,Shohei Ohtani,NaN,NaN,1B/OF,5900,3,L,LAA,vs KC,8:38 PM,...,A,9.742,9.742,30,20.80%,50,1.7,16.04,7,1.2
4,Vladimir Guerrero Jr.,NaN,NaN,1B,5800,3,R,TOR,@ CWS,7:10 PM,...,A,9.589,9.589,30,24.20%,48,1.7,16.70,6,1.0

In [59]:
cubs_df = hitters_df[hitters_df['Team'] == 'CHC']
cubs = list(itertools.combinations(cubs_df['Player'], 5))
cubs_combos = pd.DataFrame(cubs)
pirates_df = hitters_df[hitters_df['Team'] == 'PIT']
pirates = list(itertools.combinations(pirates_df['Player'], 5))
pirates_combos = pd.DataFrame(pirates)
tigers_df = hitters_df[hitters_df['Team'] == 'DET']
tigers = list(itertools.combinations(tigers_df['Player'], 5))
tigers_combos = pd.DataFrame(tigers)
redsox_df = hitters_df[hitters_df['Team'] == 'BOS']
redsox = list(itertools.combinations(redsox_df['Player'], 5))
redsox_combos = pd.DataFrame(redsox)
yankees_df = hitters_df[hitters_df['Team'] == 'NYY']
yankees = list(itertools.combinations(yankees_df['Player'], 5))
yankees_combos = pd.DataFrame(yankees)
rays_df = hitters_df[hitters_df['Team'] == 'TB']
rays = list(itertools.combinations(rays_df['Player'], 5))
rays_combos = pd.DataFrame(rays)
giants_df = hitters_df[hitters_df['Team'] == 'SF']
giants = list(itertools.combinations(giants_df['Player'], 5))
giants_combos = pd.DataFrame(giants)
braves_df = hitters_df[hitters_df['Team'] == 'ATL']
braves = list(itertools.combinations(braves_df['Player'], 5))
braves_combos = pd.DataFrame(braves)
bluejays_df = hitters_df[hitters_df['Team'] == 'TOR']
bluejays = list(itertools.combinations(bluejays_df['Player'], 5))
bluejays_combos = pd.DataFrame(bluejays)
whitesox_df = hitters_df[hitters_df['Team'] == 'CWS']
whitesox = list(itertools.combinations(whitesox_df['Player'], 5))
whitesox_combos = pd.DataFrame(whitesox)
cardinals_df = hitters_df[hitters_df['Team'] == 'STL']
cardinals = list(itertools.combinations(cardinals_df['Player'], 5))
cardinals_combos = pd.DataFrame(cardinals)
brewers_df = hitters_df[hitters_df['Team'] == 'MIL']
brewers = list(itertools.combinations(brewers_df['Player'], 5))
brewers_combos = pd.DataFrame(brewers)
royals_df = hitters_df[hitters_df['Team'] == 'KC']
royals = list(itertools.combinations(royals_df['Player'], 5))
royals_combos = pd.DataFrame(royals)
angels_df = hitters_df[hitters_df['Team'] == 'LAA']
angels = list(itertools.combinations(angels_df['Player'], 5))
angels_combos = pd.DataFrame(angels)
dbacks_df = hitters_df[hitters_df['Team'] == 'ARI']
dbacks = list(itertools.combinations(dbacks_df['Player'], 5))
dbacks_combos = pd.DataFrame(dbacks)
padres_df = hitters_df[hitters_df['Team'] == 'SD']
padres = list(itertools.combinations(padres_df['Player'], 5))
padres_combos = pd.DataFrame(padres)

In [60]:
combos = pd.concat([cubs_combos, pirates_combos, tigers_combos, redsox_combos, yankees_combos, rays_combos, giants_combos, braves_combos, bluejays_combos, whitesox_combos, cardinals_combos, brewers_combos, royals_combos, angels_combos, dbacks_combos, padres_combos], axis=0)
print(len(combos))
combos.columns = ['H1','H2','H3','H4','H5']
combos.head()

1946

,H1,H2,H3,H4,H5
0,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jonathan Villar
1,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Nico Hoerner
2,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Rafael Ortega
3,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jason Heyward
4,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Alfonso Rivas

In [61]:
projection_map = dict(zip(hitters_df['Player'], hitters_df['My Proj']))
score_map = dict(zip(hitters_df['Player'], hitters_df['Actual Score']))
ownership_map = dict(zip(hitters_df['Player'], hitters_df['Own%']))
salary_map = dict(zip(hitters_df['Player'], hitters_df['Salary']))
team_map = dict(zip(hitters_df['Player'], hitters_df['Team']))

In [62]:
proj_cols = []
own_cols = []
score_cols = []
salary_cols = []
for i in range(1,6):
  combos[f'H{i}_Proj'] = combos[f'H{i}'].map(projection_map)
  proj_cols.append(f'H{i}_Proj')
for i in range(1, 6):
  combos[f'H{i}_Own'] = combos[f'H{i}'].map(ownership_map)
  own_cols.append(f'H{i}_Own')
for i in range(1, 6):
  combos[f'H{i}_Score'] = combos[f'H{i}'].map(score_map)
  score_cols.append(f'H{i}_Score')
for i in range(1, 6):
  combos[f'H{i}_Salary'] = combos[f'H{i}'].map(salary_map)
  salary_cols.append(f'H{i}_Salary')
for i in range(1, 6):
  combos[f'H{i}_Team'] = combos[f'H{i}'].map(team_map)
  salary_cols.append(f'H{i}_Team')

In [63]:
combos.head()

,H1,H2,H3,H4,H5,H1_Proj,H2_Proj,H3_Proj,H4_Proj,H5_Proj,...,H1_Salary,H2_Salary,H3_Salary,H4_Salary,H5_Salary,H1_Team,H2_Team,H3_Team,H4_Team,H5_Team
0,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jonathan Villar,7.952,7.813,7.928,7.425,7.077,...,4900,3700,3600,3600,3200,CHC,CHC,CHC,CHC,CHC
1,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Nico Hoerner,7.952,7.813,7.928,7.425,6.526,...,4900,3700,3600,3600,3200,CHC,CHC,CHC,CHC,CHC
2,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Rafael Ortega,7.952,7.813,7.928,7.425,7.567,...,4900,3700,3600,3600,2200,CHC,CHC,CHC,CHC,CHC
3,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jason Heyward,7.952,7.813,7.928,7.425,5.626,...,4900,3700,3600,3600,2000,CHC,CHC,CHC,CHC,CHC
4,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Alfonso Rivas,7.952,7.813,7.928,7.425,5.361,...,4900,3700,3600,3600,2000,CHC,CHC,CHC,CHC,CHC

In [64]:
combos['Stack Proj'] = combos[proj_cols].sum(axis=1)
combos['Stack Own%'] = combos[own_cols].sum(axis=1)
combos['Stack Score'] = combos[score_cols].sum(axis=1)
combos['Stack Salary'] = combos[salary_cols].sum(axis=1)
combos['Stack Team'] = combos['H1_Team']
combos.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

,H1,H2,H3,H4,H5,H1_Proj,H2_Proj,H3_Proj,H4_Proj,H5_Proj,...,H1_Team,H2_Team,H3_Team,H4_Team,H5_Team,Stack Proj,Stack Own%,Stack Score,Stack Salary,Stack Team
0,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jonathan Villar,7.952,7.813,7.928,7.425,7.077,...,CHC,CHC,CHC,CHC,CHC,38.195,39.87,22,19000,CHC
1,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Nico Hoerner,7.952,7.813,7.928,7.425,6.526,...,CHC,CHC,CHC,CHC,CHC,37.644,35.79,27,19000,CHC
2,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Rafael Ortega,7.952,7.813,7.928,7.425,7.567,...,CHC,CHC,CHC,CHC,CHC,38.685,36.53,27,18000,CHC
3,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jason Heyward,7.952,7.813,7.928,7.425,5.626,...,CHC,CHC,CHC,CHC,CHC,36.744,32.39,19,17800,CHC
4,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Alfonso Rivas,7.952,7.813,7.928,7.425,5.361,...,CHC,CHC,CHC,CHC,CHC,36.479,32.80,24,17800,CHC

In [65]:
clean_combos = combos.loc[:,['H1','H2','H3','H4','H5','Stack Team','Stack Proj','Stack Score','Stack Own%', 'Stack Salary']]
clean_combos.head()

,H1,H2,H3,H4,H5,Stack Team,Stack Proj,Stack Score,Stack Own%,Stack Salary
0,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jonathan Villar,CHC,38.195,22,39.87,19000
1,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Nico Hoerner,CHC,37.644,27,35.79,19000
2,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Rafael Ortega,CHC,38.685,27,36.53,18000
3,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Jason Heyward,CHC,36.744,19,32.39,17800
4,Willson Contreras,Christopher Morel,Ian Happ,Patrick Wisdom,Alfonso Rivas,CHC,36.479,24,32.80,17800

In [66]:
clean_combos.to_csv('clean_combos.csv',index=False)